// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.advanced-web-editor {
  font-size: 14px;
  font-weight: normal;

  label {
    padding-right: 12px;
    text-align: right;
    width: 100%;
  }

  input {
    padding-left: 8px;
    text-align: left;
    color: #222;
  }

  input[type=text], input[type=password]{
    width: 100%;
  }

  table {
    width: 100%;
  }

  div.awe-buttons{
    text-align: right;
    margin: 10px;
  }

  input.awe-button{
    margin-left: 5px;
    margin-right: 5px;
    padding: 8px;
  }
}
