.tool-bar {
  button.tool-bar-btn {
    background-color: @base-background-color;
    color: #ccc!important;

    &:before {
      display: inline;
    }

    &:focus,
    &:hover {
      border-color: @button-border-color;
      outline: none;
    }
  }

  button.tool-bar-btn.disabled {
    color: #444!important;
  }
}
