.awe-wizard{
  // button{
  //  border: 0;
  //  background: none;
  //  box-shadow: none;border-radius: 0px;
  // }

  span.xclose{
    float: right;
    cursor: pointer;
  }

  span.title{
    // float: left;
  }

  td.label{
    width: 20%;
  }

  td.field{
    width: 70%;
    min-width: 120px;
  }

  .buttons{
    text-align: right;
  }

  .scroll{
    min-height: 500px;
    overflow-y: scroll;
  }
}
